Seção 08/App05_ControleXF/App05_ControleXF/App05_ControleXF/Controles/ListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App05_ControleXF.Controles.ListViewPage"
             xmlns:mod="clr-namespace:App05_ControleXF.Modelo">
    <ContentPage.Content>
        <StackLayout>

            <ListView>

                <ListView.ItemsSource>
                    <x:Array Type="{x:Type mod:Pessoa}">
                        <mod:Pessoa Nome="José Guilherme Maragno Luiz" Idade="24 anos"/>
                        <mod:Pessoa Nome="Natacha Alexia Vanni" Idade="21 anos"/>
                    </x:Array>                
                </ListView.ItemsSource>


                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Nome}" />
                                <Label Text=" - " />
                                <Label Text="{Binding Idade}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                     
            </ListView>

            
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="5" Color="Green" />


            <ListView x:Name="ListaPessoas">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="10" Orientation="Horizontal">
                                <Label Text="{Binding Nome}" />
                                <Label Text=" - " />
                                <Label Text="{Binding Idade}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>